# PotatoServiceFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/chenjiarun/psf/annotation/: PotatoResponse.java
src/main/java/com/chenjiarun/psf/aspect/: PotatoAspect.java
src/main/java/com/chenjiarun/psf/constant/: HttpConstant.java  StatusConstant.java  SystemConstant.java
src/main/java/com/chenjiarun/psf/context/: PotatoSpringAppContext.java
src/main/java/com/chenjiarun/psf/controller/: PotatoController.java
src/main/java/com/chenjiarun/psf/exception/: BusinessException.java  SystemException.java
src/main/java/com/chenjiarun/psf/model/: PotatoModel.java  ResultModel.java  StatusPair.java
src/main/java/com/chenjiarun/psf/util/: JsonUtils.java  MD5Utils.java  RequestUtils.java  ResultUtils.java  UuidUtils.java
